info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="1f.png"
chars count=162
char id=0       x=398  y=0    width=15   height=29   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=230  y=0    width=6    height=30   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=357  y=91   width=12   height=13   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=35      x=171  y=36   width=29   height=28   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=36      x=0    y=0    width=20   height=36   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=37      x=373  y=0    width=25   height=29   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=38      x=200  y=36   width=20   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=39      x=379  y=91   width=6    height=11   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=40      x=39   y=0    width=12   height=35   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=41      x=51   y=0    width=12   height=35   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=42      x=341  y=91   width=16   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=43      x=310  y=91   width=16   height=16   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=44      x=385  y=91   width=8    height=11   xoffset=2    yoffset=32   xadvance=9    page=0    chnl=0 
char id=45      x=459  y=91   width=12   height=6    xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0 
char id=46      x=453  y=91   width=6    height=6    xoffset=1    yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=357  y=0    width=16   height=29   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=202  y=64   width=20   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=49      x=499  y=0    width=12   height=27   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=50      x=111  y=64   width=16   height=27   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=51      x=127  y=64   width=18   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=52      x=0    y=91   width=21   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=145  y=64   width=19   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=21   y=91   width=18   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=164  y=64   width=20   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=184  y=64   width=18   height=27   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=136  y=36   width=19   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=58      x=278  y=91   width=6    height=18   xoffset=2    yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=39   y=91   width=8    height=23   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=297  y=91   width=13   height=17   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=61      x=326  y=91   width=15   height=16   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=62      x=284  y=91   width=13   height=18   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=63      x=222  y=64   width=17   height=27   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=64      x=236  y=0    width=29   height=30   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=65      x=284  y=36   width=21   height=27   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=66      x=432  y=0    width=19   height=28   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=67      x=305  y=36   width=20   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=68      x=451  y=0    width=21   height=28   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=265  y=0    width=19   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=70      x=284  y=0    width=18   height=29   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=71      x=442  y=64   width=23   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=325  y=36   width=24   height=27   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=73      x=349  y=36   width=18   height=27   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=74      x=302  y=0    width=20   height=29   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=75      x=322  y=0    width=19   height=29   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=76      x=367  y=36   width=17   height=27   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=77      x=472  y=0    width=27   height=28   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=78      x=384  y=36   width=26   height=27   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=79      x=410  y=36   width=25   height=27   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=80      x=435  y=36   width=17   height=27   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=81      x=118  y=0    width=29   height=34   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=82      x=452  y=36   width=19   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=83      x=471  y=36   width=22   height=27   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=84      x=0    y=64   width=23   height=27   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=85      x=23   y=64   width=23   height=27   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=86      x=46   y=64   width=20   height=27   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=87      x=0    y=36   width=33   height=28   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=88      x=465  y=64   width=24   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=89      x=66   y=64   width=21   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=90      x=87   y=64   width=24   height=27   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=91      x=63   y=0    width=11   height=35   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=155  y=36   width=16   height=28   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=93      x=74   y=0    width=11   height=35   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=412  y=91   width=16   height=10   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=95      x=428  y=91   width=25   height=7    xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=96      x=369  y=91   width=10   height=11   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=97      x=126  y=91   width=17   height=19   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=98      x=33   y=36   width=18   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=143  y=91   width=16   height=19   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=100     x=51   y=36   width=18   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=159  y=91   width=18   height=19   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=102     x=208  y=0    width=16   height=31   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=103     x=69   y=36   width=17   height=28   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=104     x=86   y=36   width=17   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=489  y=64   width=6    height=26   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=106     x=147  y=0    width=13   height=34   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=107     x=341  y=0    width=16   height=29   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=108     x=224  y=0    width=6    height=30   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0 
char id=109     x=47   y=91   width=24   height=20   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=110     x=261  y=91   width=17   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=111     x=177  y=91   width=17   height=19   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=112     x=103  y=36   width=16   height=28   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=113     x=119  y=36   width=17   height=28   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=114     x=194  y=91   width=15   height=19   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=115     x=71   y=91   width=16   height=20   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=116     x=495  y=64   width=15   height=24   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=117     x=209  y=91   width=16   height=19   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=118     x=87   y=91   width=17   height=20   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=119     x=104  y=91   width=22   height=20   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=120     x=225  y=91   width=19   height=19   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=121     x=493  y=36   width=18   height=27   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=122     x=244  y=91   width=17   height=19   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=123     x=85   y=0    width=14   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=124     x=112  y=0    width=6    height=35   xoffset=5    yoffset=8    xadvance=14   page=0    chnl=0 
char id=125     x=99   y=0    width=13   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=126     x=393  y=91   width=19   height=11   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=1025    x=20   y=0    width=19   height=36   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1040    x=239  y=64   width=21   height=27   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1041    x=220  y=36   width=18   height=28   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1042    x=238  y=36   width=19   height=28   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1043    x=260  y=64   width=19   height=27   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1044    x=183  y=0    width=25   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=1045    x=413  y=0    width=19   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1046    x=279  y=64   width=30   height=27   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=1047    x=309  y=64   width=19   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1048    x=328  y=64   width=23   height=27   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1049    x=160  y=0    width=23   height=33   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1050    x=351  y=64   width=19   height=27   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1051    x=370  y=64   width=23   height=27   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1052    x=257  y=36   width=27   height=28   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1053    x=393  y=64   width=24   height=27   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1054    x=417  y=64   width=25   height=27   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1055    x=471  y=91   width=28   height=27   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1056    x=0    y=118  width=17   height=27   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1057    x=17   y=118  width=20   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1058    x=37   y=118  width=23   height=27   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1059    x=60   y=118  width=22   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1060    x=82   y=118  width=21   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1061    x=128  y=118  width=24   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1062    x=152  y=118  width=26   height=32   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1063    x=178  y=118  width=19   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1064    x=197  y=118  width=29   height=28   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1065    x=226  y=118  width=32   height=32   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1066    x=103  y=118  width=25   height=28   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1067    x=258  y=118  width=32   height=28   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1068    x=290  y=118  width=18   height=28   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1069    x=344  y=118  width=21   height=27   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1070    x=308  y=118  width=36   height=27   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1071    x=365  y=118  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1072    x=386  y=118  width=17   height=19   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1073    x=403  y=118  width=18   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1074    x=421  y=118  width=15   height=19   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1075    x=436  y=118  width=14   height=19   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0 
char id=1076    x=450  y=118  width=21   height=23   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=1077    x=471  y=118  width=18   height=19   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=1078    x=0    y=150  width=21   height=19   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1080    x=37   y=150  width=18   height=19   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=1081    x=55   y=150  width=18   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1082    x=73   y=150  width=16   height=20   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=1083    x=89   y=150  width=21   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1084    x=110  y=150  width=25   height=19   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=1085    x=135  y=150  width=19   height=18   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=1086    x=154  y=150  width=20   height=19   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=1087    x=174  y=150  width=17   height=19   xoffset=3    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1088    x=191  y=150  width=16   height=28   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=1089    x=207  y=150  width=16   height=19   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1090    x=223  y=150  width=16   height=19   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=1091    x=239  y=150  width=18   height=27   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=1092    x=257  y=150  width=27   height=28   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1093    x=284  y=150  width=19   height=19   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=1094    x=303  y=150  width=19   height=22   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=1095    x=322  y=150  width=17   height=19   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=1096    x=339  y=150  width=24   height=19   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=1097    x=363  y=150  width=26   height=23   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=1098    x=389  y=150  width=21   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=1099    x=410  y=150  width=26   height=19   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=1100    x=436  y=150  width=14   height=19   xoffset=2    yoffset=19   xadvance=16   page=0    chnl=0 
char id=1101    x=21   y=150  width=16   height=19   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1102    x=450  y=150  width=30   height=19   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=1103    x=480  y=150  width=16   height=19   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1105    x=489  y=118  width=18   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
kernings count=0
